[gd_scene load_steps=11 format=3 uid="uid://dv7w5kjlj277x"]

[ext_resource type="Script" uid="uid://dc7mwqhuol7m" path="res://scripts/game.gd" id="1_xlg7c"]
[ext_resource type="PackedScene" uid="uid://n2ysylqlgv8v" path="res://scene/block.tscn" id="2_qpk70"]
[ext_resource type="PackedScene" uid="uid://blvb415kw51kl" path="res://scene/ball.tscn" id="3_ll5lq"]
[ext_resource type="ColorPalette" uid="uid://r2a0ma6hhkf6" path="res://assets/block_colors.tres" id="4_17rxn"]
[ext_resource type="PackedScene" uid="uid://b3gq67k40w7qr" path="res://scene/explosion.tscn" id="5_yq8tf"]
[ext_resource type="PackedScene" uid="uid://cnvele56bg7pc" path="res://scene/paddle.tscn" id="6_ym5sv"]
[ext_resource type="Script" uid="uid://dkef1wjllhu7e" path="res://scripts/points_counter.gd" id="7_ll5lq"]
[ext_resource type="Script" uid="uid://d2pmklo1klgnb" path="res://scripts/sound_effect_player.gd" id="7_qpk70"]
[ext_resource type="Texture2D" uid="uid://biahphm7dfs3c" path="res://assets/background_noise_texture_2d.tres" id="9_17rxn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yq8tf"]
diffuse_texture = ExtResource("9_17rxn")
normal_texture = ExtResource("9_17rxn")
specular_texture = ExtResource("9_17rxn")

[node name="Game" type="Node2D"]
script = ExtResource("1_xlg7c")
Block = ExtResource("2_qpk70")
Ball_scene = ExtResource("3_ll5lq")
Block_Color_Palette = ExtResource("4_17rxn")
Block_Explosion = ExtResource("5_yq8tf")

[node name="Paddle" parent="." instance=ExtResource("6_ym5sv")]
position = Vector2(213, 433)
wall_min_slide_angle = 0.0

[node name="Ball" parent="." instance=ExtResource("3_ll5lq")]
position = Vector2(215, 309)
collision_layer = 2

[node name="PointsCounter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("7_ll5lq")

[node name="SoundEffectPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("7_qpk70")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.75, 0.75, 0.75, 1)

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(800, 600)
texture = SubResource("CanvasTexture_yq8tf")
